{
  "name": "foundry-agent-examples",
  "version": "1.0.0",
  "description": "Examples for calling Microsoft Foundry Agent from TypeScript/JavaScript",
  "main": "typescript_example.ts",
  "scripts": {
    "start": "ts-node typescript_example.ts",
    "build": "tsc typescript_example.ts"
  },
  "keywords": [
    "foundry",
    "agent",
    "copilot",
    "microsoft",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
